driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/flipkart
dbUser=root
dbPassword=root
query1=select*from productInfo
query2=insert into productInfo values(?,?,?,?,?,?)
query3=select *from productInfo where pname=?