driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/contact_file
dbUser=root
dbPassword=root
query1=select * from contact
search=select number from contact where name Like(A%)
delete=delete from contact where name=?
update=update contact set number=? ,name=?,group=? where name=?
insert=insert into contact values(?,?,?)