SQL> select job,(sum(sal)+sum(nvl(comm,0))) as totalsal from emp group by job;

JOB         TOTALSAL                                                            
--------- ----------                                                            
CLERK           4150                                                            
SALESMAN        7800                                                            
PRESIDENT       5000                                                            
MANAGER         8275                                                            
ANALYST         6000                                                            

SQL> select hiredate,count(ename) from emp group by hiredate having count(ename)=3;

no rows selected

SQL> select count(empno),deptno from emp where sal>9000 group by deptno having count(*)>2;

no rows selected

SQL> select deptno,count(empno),avg(sal) from emp where sal<comm group by deptno;

    DEPTNO COUNT(EMPNO)   AVG(SAL)                                              
---------- ------------ ----------                                              
        30            1       1250                                              

SQL> select sal,count(sal) from emp group by sal having count(sal)>1;

       SAL COUNT(SAL)                                                           
---------- ----------                                                           
      1250          2                                                           
      3000          2                                                           

SQL> select ename,count(ename) from emp group by ename having count(ename)>1;

no rows selected

SQL> select deptno,avg(sal) from emp group by deptno having avg(sal) between 2500 and 3000;

    DEPTNO   AVG(SAL)                                                           
---------- ----------                                                           
        10 2916.66667                                                           

SQL> select count(ename),deptno from emp where sal*12 as annualsal like '%0' and job in ('MANAGER','ANALYST') group by deptno;
select count(ename),deptno from emp where sal*12 as annualsal like '%0' and job in ('MANAGER','ANALYST') group by deptno
                                                 *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select count(ename),deptno from emp where sal*12 like '%0' and job
  2  in ('MANAGER','ANALYST') group by deptno;

COUNT(ENAME)     DEPTNO                                                         
------------ ----------                                                         
           1         30                                                         
           3         20                                                         
           1         10                                                         

SQL> select count(job),deptno from emp where job='CLERK' group by deptno;

COUNT(JOB)     DEPTNO                                                           
---------- ----------                                                           
         1         30                                                           
         2         20                                                           
         1         10                                                           

SQL> select max(sal),deptno from emp where job='MANAGER' group by deptno;

  MAX(SAL)     DEPTNO                                                           
---------- ----------                                                           
      2850         30                                                           
      2975         20                                                           
      2450         10                                                           

SQL> select sal,count(sal) from emp group by sal having count(sal)>1;

       SAL COUNT(SAL)                                                           
---------- ----------                                                           
      1250          2                                                           
      3000          2                                                           

SQL> select deptno,count(*) from emp group by deptno having deptno!=10;

    DEPTNO   COUNT(*)                                                           
---------- ----------                                                           
        30          6                                                           
        20          5                                                           

SQL> select count(empno),deptno from emp where comm is not null group by deptno;

COUNT(EMPNO)     DEPTNO                                                         
------------ ----------                                                         
           4         30                                                         

SQL> select count(empno),deptno from emp where sal>1600 and job not like 'MANAGER' group by deptmo;
select count(empno),deptno from emp where sal>1600 and job not like 'MANAGER' group by deptmo
                                                                                       *
ERROR at line 1:
ORA-00904: "DEPTMO": invalid identifier 


SQL> select count(empno),deptno from emp where sal>1600 and job not like 'MANAGER' group by deptno;

COUNT(EMPNO)     DEPTNO                                                         
------------ ----------                                                         
           2         20                                                         
           1         10                                                         

SQL> select job,avg(sal) from emp where mgr is not null group by job;

JOB         AVG(SAL)                                                            
--------- ----------                                                            
CLERK         1037.5                                                            
SALESMAN        1400                                                            
MANAGER   2758.33333                                                            
ANALYST         3000                                                            

SQL> select job,max(sal) from emp where ename not like 'K%' group by job;

JOB         MAX(SAL)                                                            
--------- ----------                                                            
CLERK           1300                                                            
SALESMAN        1600                                                            
MANAGER         2975                                                            
ANALYST         3000                                                            

SQL> select count(empno),deptno from emp where mgr=7839 group by deptno;

COUNT(EMPNO)     DEPTNO                                                         
------------ ----------                                                         
           1         30                                                         
           1         20                                                         
           1         10                                                         

SQL> select count(empno),deptno from emp where ename like'A%' or ename like'E%' or ename like 'I%'
  2  or ename like 'O%' or ename like 'U%' group by deptno;

COUNT(EMPNO)     DEPTNO                                                         
------------ ----------                                                         
           1         30                                                         
           1         20                                                         

SQL> spool off;
