driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forestry
dbUser=root
dbPassword=root
insert=insert into customer ( customername, streeetAdd1, streeetAdd2, city, zipcode, email, password, mobile, createdby) values(?,?,?,?,?,?,?,?,?) 
getAll=select * from customer 
update =
insert1=insert into product_deatils(productName, productType, weight, stock, added_by) values(?,?,?,?,?)
getAllProduct=select * from product_deatils
request=INSERT INTO request_details(productId, productType, stock, delieveryDate) values(?,?,?,?)
acceptRequest=insert into order_details(productid,customerid,transportationid,delievery_date,quantity) values(?,?,?,?,?) 
rejectRequest=delete from order_details where customerid=?